# Cufy-Beans

./: README.md  build.gradle
src/main/groovy/cufy/beans/: TraitBean.groovy
src/main/java/cufy/beans/: AbstractBean.java  Bean.java  FullBean.java  package-info.java
src/test/groovy/cufy/beans/: TraitBeanTest.groovy
src/test/java/cufy/beans/: AbstractBeanTest.java  BeanTest.java  FullBeanTest.java
